<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina negocio responsive</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!--Primera Seccion-->
    <div class = “section” id = “section1”>
        <img class = “s1logo” src = "" />
        <h1 id = “s1Title” >Tercer Iteración</h1>
        <p class = “stext” id =“s1Text”>Impresiones en 3d</p>
        <!--<img class = “s1BackgroundImg” src = "./proyectAssets/background.jpg">-->
    </div>
    <!--Segunda Seccion-->
    <div class = “section” id = “section2”>
        <h2 class =”title”  id = “s2Title”>Perfil de la compania</h2>
        <p class = “stext” id = “s2Text”>Somos una empresa pequeña especializada en impresiones 3d. Funcionamos desde el 2021 para brindarte todo lo necesario en el desarrollo fisico de tu idea.</p>
        <img class = “s2Image” src = ”./” />
    </div>
    <!--Tercera Seccion-->    
    <div class = “section” id = “section3”>
        <h2 class = “title” id = “s3Title”>Nuestros Clientes</h2>
        <p class = “stext” id = “s3Text”>Desde nuestros inicios, hemos estado en conctacto y relacion laboral con multiples companias locales e internacionales:</p>
        <figure class = “s3fig1”>
            <img class “s3img1” src = “./”>
                <figcaption class = “caption” id = “s3caption1”>Plastilinas de Jorge</figcaption>
        </figure>
        <figure class = “s3fig2”>
            <img class “s3img2” src = “./”>
                <figcaption class = “caption” id = “s3caption2”>Jugueterias Kuluk</figcaption>
        </figure>
    <figure class = “s3fig3”>
            <img class “s3img3” src = “./”>
                <figcaption class = “caption” id = “s3caption3”>Inserte comic-con full de cringe</figcaption>
        </figure>
    </div>
    <!--Cuarta Seccion-->   
    <div class = “section” id = “section4”>
        <h2 class =  “title” id = “s4Title”>Nuestros servicios </h2>
        <img class = “s4img” src = “./” >
        <div class = “subclass” id = “s4Sub1”>
            <h2 class = “num” id = “s4s1Num”>01</h2>
            <h3 class = “subtitle” id = “s4s1Title”>Impresiones por pedido</h3>
            <p class = “subtext” id = “s4s1text”>text text text</p>
        </div>
        <div class = “subclass” id = “s4Sub2”>
            <h2 class = “num” id = “s4s2Num”>02</h2>
            <h3 class = “subtitle” id = “s4s2Title”>Venta de maquinas de impresion</h3>
            <p class = “subtext” id = “s4s2text”>text text text</p>
        </div>
        <div class = “subclass” id = “s4Sub3”>
            <h2 class = “num” id = “s4s3Num”>03</h2>
            <h3 class = “subtitle” id = “s4s3Title”>Asesoramiento y diseños en 3d</h3>
            <p class = “subtext” id = “s4s3text”>text text text</p>
        </div>
    </div>
     <!--Quinta Seccion-->
     <div class = “section” id = “section5”>
        <h2 class = “title” id = “s5Title”>Contactanos.</h2>
        <img class = “s5img” src = “./”>
        <div class = “subclass” id = “s5Sub1”>
            <h4 class = “subtitle”id = “s5s1Title”>Mailing Address:</h4>
            <p class = “subtext” id = “s5s1text”>text text text</p>
        </div>
        <div class = “subclass” id = “s5Sub2”>
            <h4 class = “subtitle” id = “s5s2Title”>phone number:</h4>
            <p class = “subtext” id = “s5s2text”>text text text</p>
        </div>
        <div class = “subclass” id = “s5Sub3”>
            <h4 class = “subtitle” id = “s5s3Title”>EmailAddress:</h4>
            <p class = “subtext” id = “s5s3text”>text text text</p>
        </div>
    </div>
    
    
</body>
</html>